db.database = clouddesk
db.host = localhost
db.username = sa
db.password = sa003
model.path = com.maydesk.base.model
model.path2 = com.maydesk.social.model
sop.overrides = C:/Users/chris/Desktop/config/overrides.properties