# modules

./: .gitignore  .gitmodules  .project  MayDeskFormatting.xml  README.md
MayDeskBase/: .project  MayDesk.launch  build.gradle  gradle.properties
MayDeskBase/src/main/java/: Test.java
MayDeskBase/src/main/java/com/maydesk/base/: DownloadServlet.java  PDApplicationInstance.java  PDBasePlugLoader.java  PDDesktop.java  PDHibernateFactory.java  PDHibernateMasterFactory.java  PDMenuProvider.java  PDServlet.java  PDUserSession.java
MayDeskBase/src/main/java/com/maydesk/base/action/: PDAction.java  PDActionManager.java
MayDeskBase/src/main/java/com/maydesk/base/aspects/: Artifact.java  Descriptable.java  Editable.java  Iconable.java  Translatable.java
MayDeskBase/src/main/java/com/maydesk/base/cmd/: SopCommand.java
MayDeskBase/src/main/java/com/maydesk/base/config/: MDPluginRegistry.java  XMLDesktopConfig.java  XmlBaseEntry.java  XmlMenu.java
MayDeskBase/src/main/java/com/maydesk/base/dao/: DaoRole.java  DaoTask.java  DaoUser.java  IDAO.java
MayDeskBase/src/main/java/com/maydesk/base/experimental/: IInnerContainer.java
MayDeskBase/src/main/java/com/maydesk/base/gui/: BtnLogout.java  BtnSaveCancel.java  DlgImageViewer.java  DlgMailSettings.java  DlgPassword.java  EdtGeneric.java  FrmTask.java  FrmTasks.java  IWizardPanel.java  PDCheckBox.java  PDDialogRichText.java  PDEditableText.java  PDInfoPane.java  PDInputBox.java  PDMasterDataView.java  PDMessageBox.java  PDNewButton.java  PDOkCancelDialog.java  PDSimpleDialog.java  PDSvgImage.java  PDTab.java  PDTabCrud.java  PDWindowPane.java  PDWizard.java  PDWizardPanel.java  PDYesNoCancelDialog.java  WzdAssignTask.java
MayDeskBase/src/main/java/com/maydesk/base/internal/: IDeleteMaster.java  PDExpandableFilter.java  PDFooterButton.java  PDLoginPanelOpenID.java  PDTaskEntry.java  PDTaskMenu.java  PDTitleBar.java  PnlLogin.java
MayDeskBase/src/main/java/com/maydesk/base/model/: CledaNamingStrategy.java  IOrdered.java  MAction.java  MActionGeneric.java  MActionOpenWindow.java  MActionSelectRow.java  MActionValueChange.java  MActivity.java  MAvatar.java  MBase.java  MBaseWithTitle.java  MBrowserSession.java  MChatHistory.java  MContext.java  MDataLink.java  MMailSettings.java  MMediaFile.java  MMnemonic.java  MOverlay.java  MPlug.java  MPresence.java  MPresenceAcknowledge.java  MShortcut.java  MTask.java  MTaskAssign.java  MTenant.java  MTenantAssignment.java  MUser.java  MUserRole.java  MWire.java  StatusMode.java
MayDeskBase/src/main/java/com/maydesk/base/peers/: BrowserRedirectParentCommandPeer.java  PDAvatarPeer.java  PDContextMenuPeer.java  PDContextPeer.java  PDDesktopItemPeer.java  PDPortPeer.java  PDShortcutPeer.java  PDStatusLabelPeer.java  PDSvgImagePeer.java  PDTaggerPeer.java  PDTextAreaPeer.java  PDTextFieldPeer.java  PDWindowPanePeer.java
MayDeskBase/src/main/java/com/maydesk/base/sop/: SopBasePlugs.java  SopWire.java
MayDeskBase/src/main/java/com/maydesk/base/table/: BaseTableModel.java  PDNavigationBar.java  PDPageableFactory.java  PDTable.java  PDTableModel.java  PDTableModel2.java  PDTableModel3.java  PDTableSelectable.java  TableModelEventLog.java
MayDeskBase/src/main/java/com/maydesk/base/templates/: FrmTemplate.java  PnlTemplate.java
MayDeskBase/src/main/java/com/maydesk/base/test/: TestServlet.java
MayDeskBase/src/main/java/com/maydesk/base/tree/: PDTreeModel.java  SelectableTreeNode.java  SelectableTreeNodeComponent.java  SelectableTreeRenderer.java
MayDeskBase/src/main/java/com/maydesk/base/util/: AspectChangedValueHandler.java  AspectExceptionHandler.java  Attachment.java  BrowserRedirectParentCommand.java  ByteArrayImageReference.java  CledaConnector.java  Countries.java  DefaultEntrySelect.java  GifEncoder.java  HeaderValue.java  IBindable.java  IChangeSupportable.java  IChangeSupportableWithAction.java  ICrud.java  ICrudWithBinding.java  IImage.java  ILookAndFeel.java  IMessageListener.java  IPlugTarget.java  IPrivilege.java  IRole.java  IRoleEditor.java  IUserRoleFactory.java  ImageResizer.java  KIT_CONST.java  KeepAliveThread.java  MDMailUtil.java  PDBinding.java  PDBorderFactory.java  PDDataGridModel.java  PDFormat.java  PDImageLoader.java  PDLookAndFeel.java  PDMailBean.java  PDPrivilege.java  PDUtil.java  PnlImages.java  RandomPassword.java  ScriptRunner.java  SelectableObjectBean.java  (+5 more)
MayDeskBase/src/main/java/com/maydesk/base/widgets/: MyLabel.java  PDAutoLookupField.java  PDAvatar.java  PDButton.java  PDButtonGroup.java  PDCombo.java  PDComboModel.java  PDContext.java  PDContextMenu.java  PDGrid.java  (+18 more)
MayDeskBase/src/main/resources/img/: profidesk_footer.pdn
MayDeskBase/src/main/resources/tango16/categories/: Thumbs.db
MayDeskBase/src/main/resources/tango16/devices/: Thumbs.db
MayDeskBase/src/main/resources/tango16/emblems/: Thumbs.db
MayDeskBase/src/main/resources/tango16/mimetypes/: Thumbs.db
MayDeskBase/src/main/resources/tango16/places/: Thumbs.db
MayDeskBase/src/main/resources/webapp/WEB-INF/: web.xml
MayDeskWeb/: .classpath  .project  build.gradle
MayDeskWeb/config/: MayDeskWeb.launch  config.properties
MayDeskWeb/src/main/java/com/maydesk/web/: MDImageService.java  MDInit.java  MDLookAndFeel.java  MDOmniBar.java  MDPerspective.java  MDServlet.java  MDUserRoleFactory.java
MayDeskWeb/src/main/webapp/WEB-INF/: cloudbees-web.xml  jetty-env.xml  web.xml
master/: .gitignore  .project  build.gradle  settings.gradle
modBase/: .classpath  .project  MayDesk.launch  build.gradle  gradle.properties
modBase/src/main/java/com/maydesk/base/: JettyWebSocket.java  MDServlet.java  PDApplicationInstance.java  PDDesktop.java  PDUserSession.java
modBase/src/main/resources/img/: Thumbs.db
modBase/src/main/resources/img/border/: Thumbs.db
modBase/src/main/resources/js/: PDAvatar.js  PDBrowserRedirectParent.js  PDChat.js  PDContextMenu.js
modBase/src/main/resources/tango16/actions/: Thumbs.db
modBase/src/main/resources/tango16/apps/: Thumbs.db
modBase/src/main/resources/tango16/status/: Thumbs.db
modBase/src/main/resources/webapp/WEB-INF/: jetty-env.xml
(+1144 files in other folders)
