dependencies {
	compile 'org.maydesk:echo3-app:3.1-SNAPSHOT'
	compile 'org.maydesk:echo3-webcontainer:3.1-SNAPSHOT'
	compile 'org.maydesk:Echo3_Extras_App:3.0-SNAPSHOT'
	compile 'org.maydesk:Echo3_Extras_WebContainer:3.0-SNAPSHOT'
	compile 'org.maydesk:Echo3_FileTransfer_App:3.0-SNAPSHOT'
	compile 'org.maydesk:Echo3_FileTransfer_Model:3.0-SNAPSHOT'
	compile 'org.maydesk:Echo3_FileTransfer_Receiver:3.0-SNAPSHOT'
	compile 'org.maydesk:Echo3_FileTransfer_WebContainer:3.0-SNAPSHOT'
	compile files('lib/echopoint.jar') 	 
	compile "org.hibernate:hibernate-core:4.1.+"
	compile "org.aspectj:aspectjrt:1.+"
	compile 'commons-lang:commons-lang:1.+'
	compile 'commons-io:commons-io:1.3.+'
	compile 'commons-fileupload:commons-fileupload:1.2'
	compile 'com.thoughtworks.xstream:xstream:1.3.1'	
	compile 'org.igniterealtime.smack:smack:3.2.1'
	compile 'org.apache.tomcat:tomcat-jdbc:7.0.29'
	compile 'org.igniterealtime.smack:smackx:3.2.1'	
	runtime 'mysql:mysql-connector-java:5.1.19'		
	compile 'javax.mail:mail:1.4.5'
	compile 'javax.servlet:servlet-api:2.5'
}