dependencies {
    compile fileTree(dir: 'lib', include: 'Echo3*.jar') 	
 	compile files('lib/echopoint.jar') 	
	compile "org.maydesk:echo3-app:3.0"
	compile "org.maydesk:echo3-webcontainer:3.0"
	compile "org.hibernate:hibernate-core:4.1.+"
	compile "org.aspectj:aspectjrt:1.+"
	compile 'commons-lang:commons-lang:1.+'
	compile 'commons-io:commons-io:1.3.+'
	compile 'commons-fileupload:commons-fileupload:1.2'
	compile 'com.thoughtworks.xstream:xstream:1.3.1'	
	compile 'org.igniterealtime.smack:smack:3.2.1'
	compile 'org.apache.tomcat:tomcat-jdbc:7.0.29'
	compile 'org.igniterealtime.smack:smackx:3.2.1'	
	runtime 'mysql:mysql-connector-java:5.1.19'		
	compile 'javax.mail:mail:1.4.5'
	compile 'javax.servlet:servlet-api:2.5'
}