com.maydesk.context.widget.MDCanvas			        = com.maydesk.context.peer.MDCanvasPeer
com.maydesk.context.widget.MDArrow			        = com.maydesk.context.peer.MDArrowPeer
com.maydesk.context.widget.MDContext               	= com.maydesk.context.peer.MDContextPeer
com.maydesk.context.widget.MDText			        = com.maydesk.context.peer.MDTextPeer
