com.maydesk.context.widget.MDCanvas			        = com.maydesk.context.peer.MDCanvasPeer
com.maydesk.context.widget.MDContext               	= com.maydesk.context.peer.MDContextPeer
com.maydesk.context.widget.MDToolEntry             	= com.maydesk.context.peer.MDToolEntryPeer
com.maydesk.context.widget.MDArrow			        = com.maydesk.context.peer.MDArrowPeer
com.maydesk.context.widget.MDText			        = com.maydesk.context.peer.MDTextPeer
com.maydesk.context.widget.MDTable			        = com.maydesk.context.peer.MDTablePeer
com.maydesk.context.widget.MDRectangle		        = com.maydesk.context.peer.MDRectanglePeer
com.maydesk.context.widget.MDAvatar			        = com.maydesk.context.peer.MDAvatarPeer
com.maydesk.context.widget.MDImage			        = com.maydesk.context.peer.MDImagePeer
com.maydesk.context.widget.MDNewsBox		        = com.maydesk.context.peer.MDNewsBoxPeer
com.maydesk.context.widget.MDNewsTicker		        = com.maydesk.context.peer.MDNewsTickerPeer
com.maydesk.context.widget.MDCanvasToolbar		    = com.maydesk.context.peer.MDCanvasToolbarPeer
com.maydesk.context.widget.MDVideo				    = com.maydesk.context.peer.MDVideoPeer
com.maydesk.context.widget.Webcam2			   		= com.maydesk.context.peer.Webcam2Peer
com.maydesk.context.widget.Webcam2Receiver	   		= com.maydesk.context.peer.Webcam2ReceiverPeer
com.maydesk.context.widget.MDCanvasCommandbar		= com.maydesk.context.peer.MDCanvasCommandbarPeer