com.maydesk.base.widgets.PDShortcut               		= com.maydesk.base.peers.PDShortcutPeer
com.maydesk.base.widgets.PDContext               		= com.maydesk.base.peers.PDContextPeer
com.maydesk.base.gui.PDWindowPane             			= com.maydesk.base.peers.PDWindowPanePeer
com.maydesk.base.util.BrowserRedirectParentCommand     	= com.maydesk.base.peers.BrowserRedirectParentCommandPeer
com.maydesk.base.widgets.PDTextField              		= com.maydesk.base.peers.PDTextFieldPeer
com.maydesk.base.widgets.PDTextArea              		= com.maydesk.base.peers.PDTextAreaPeer
com.maydesk.base.gui.PDSvgImage             			= com.maydesk.base.peers.PDSvgImagePeer
com.maydesk.base.widgets.PDStatusLabel           		= com.maydesk.base.peers.PDStatusLabelPeer
com.maydesk.base.widgets.PDPort 	              		= com.maydesk.base.peers.PDPortPeer
com.maydesk.base.widgets.PDTagger               		= com.maydesk.base.peers.PDTaggerPeer
com.maydesk.base.widgets.PDAvatar               		= com.maydesk.base.peers.PDAvatarPeer
com.maydesk.base.widgets.PDContextMenu 					= com.maydesk.base.peers.PDContextMenuPeer
com.maydesk.base.widgets.PDChat		 					= com.maydesk.base.peers.PDChatPeer
